<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List Investors</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="investorsTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>871</width>
      <height>201</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>S. No</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contact</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Join Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Balance</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Profit</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Investment</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>871</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>List Investors</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Investor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Investor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detailsBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Monthly Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="investmentBtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Investment</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
